# Practica4

./: docker-compose.yml  pom.xml
db/sql/: init.sql
init-db/init.sql/: init.sql
src/main/java/com/UABC/: Main.java
src/main/resources/: healenium.properties
src/test/java/practica/: WebFormHealeniumTest.java  WebFormTest.java
src/test/resources/: healenium.properties
